WPFdemo/MainWindow.xaml

<Window x:Class="WPFdemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFdemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" WindowState="Maximized" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="C:\Users\venka\Desktop\download.png"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="My Test Project" FontSize="50px"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.9*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Machine1:" FontSize="15px"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Machine2:" FontSize="15px"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Machine3:" FontSize="15px"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Machine4:" FontSize="15px"/>
                <Label Grid.Row="8" Grid.Column="0" Content="Machine5:" FontSize="15px"/>
                <Label Grid.Row="10" Grid.Column="0" Content="Machine6:" FontSize="15px"/>
                <Label Grid.Row="12" Grid.Column="0" Content="Machine7:" FontSize="15px"/>
                <Label Grid.Row="14" Grid.Column="0" Content="Machine8:" FontSize="15px"/>
                <Label Grid.Row="16" Grid.Column="0" Content="Machine9:" FontSize="15px"/>
                <Label Grid.Row="18" Grid.Column="0" Content="Machine10:" FontSize="15px"/>
                <TextBox Grid.Row="0" Grid.Column="1"/>
                <TextBox Grid.Row="2" Grid.Column="1"/>
                <TextBox Grid.Row="4" Grid.Column="1"/>
                <TextBox Grid.Row="6" Grid.Column="1"/>
                <TextBox Grid.Row="8" Grid.Column="1"/>
                <TextBox Grid.Row="10" Grid.Column="1"/>
                <TextBox Grid.Row="12" Grid.Column="1"/>
                <TextBox Grid.Row="14" Grid.Column="1"/>
                <TextBox Grid.Row="16" Grid.Column="1"/>
                <TextBox Grid.Row="18" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Background="Red"/>
                    <TextBlock Grid.Column="1" Background="Green"/>
                    <TextBlock Grid.Column="2" Background="Yellow"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Employee" FontSize="20px"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="1.ABC" FontSize="20px"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="2.DEF" FontSize="20px"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="3.GHI" FontSize="20px"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="4.JKL" FontSize="20px"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="5.MNO" FontSize="20px"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Status" FontSize="20px" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="In" FontSize="20px" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="Out" FontSize="20px" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="In" FontSize="20px" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="Out" FontSize="20px" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="In" FontSize="20px" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Background="Red"/>
                    <TextBlock Grid.Column="1" Background="Green"/>
                    <TextBlock Grid.Column="2" Background="Yellow"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
